<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Digital Isolation & Radicalization</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> Reality Check</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Reality Check</a></li>
            <li><a href="Data.html">The Data</a></li>
            <li><a href="quiz.html">Self-Assessment</a></li>
            <li><a href="resources.html">Support Network</a></li>
            <li><a href="videos.html">Deep Dives</a></li>
            <li><a href="pipeline.html">The Pipeline</a></li>
            <li><a href="solutions.html">Breaking Free</a></li>
        </ul>
    </nav>

    <main>
        
        <section id="resources" class="section">
            <h2>Resources</h2>
            <p>Find support tools, external links, and educational content to navigate these challenges.</p>
            <p>Call 988 for further support if you believe that you are experiecing these issues</p>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Understanding Radicalization</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>